<!DOCTYPE html>

<!--
    .-))--.  Knowhere Cafe
    i--=--i) Come join us for a drink at the cross-roads of nothing and nowhere...
    `-___-`  Copyright (c) 2020 Steven vanZyl

     Hello and welcome, thanks for taking a peek under the hood.
     If you're interested in how everything works come check it out at
     https://gitlab.com/rushsteve1/knowhere-cafe

     This should be the only file actually in HTML
-->

<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Steven vanZyl <rushsteve1@rushsteve1.us>">
    <meta name="description" content="Come join us for a drink at the cross-roads of nothing and nowhere...">
    <meta name="keywords" content="">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
    <title>Knowhere Cafe</title>

    <!-- Icons and PWA stuff -->
    <link rel="apple-touch-icon" sizes="57x57"   href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"   href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"   href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"   href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#170f11">
  </head>
  <body>
    <noscript>
        <p>
            So... you have JavaScript disabled. That's cool, kudos to you for
            thinking about privacy and trying to make the web feel a bit "better".
        </p>
        <p>
            But unfortunately Knowhere Cafe needs JavaScript.
            For... well everything. The whole site is a Single-Page-App using
            JavaScript (though written in ClojureScript).
        </p>
        <p>
            "But that's not Retro" you might say. And you're right, that's why
            Knowhere Cafe is "neo-retro". Old ideas, new tech.
        </p>
        <p>
            So how about this: Knowhere Cafe is
            <a href="https://gitlab.com/rushsteve1/knowhere-cafe">
                entirely free and open source
            </a>.
            Browse through the code all you want, feel free to ask questions or
            even make contributions.
            Then decide if you want to turn JavaScript on or not.
        </p>
    </noscript>
    <div id="app"></div>
    <script src="js/app.js"></script>
  </body>
</html>
